<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>741</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Rockwell&quot;</string>
    </property>
    <property name="text">
     <string>The main page</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AdminProfile">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Rockwell&quot;</string>
    </property>
    <property name="text">
     <string>The admin's profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AddSchedule">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>200</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Rockwell&quot;</string>
    </property>
    <property name="text">
     <string>Adding schdules</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AddCourse">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>360</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Rockwell&quot;</string>
    </property>
    <property name="text">
     <string>Adding new course</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AddStudent">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>280</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Rockwell&quot;</string>
    </property>
    <property name="text">
     <string>Adding students</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AddFaculty">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>440</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Rockwell&quot;</string>
    </property>
    <property name="text">
     <string>The Faculty</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
