questions 
1 - how to add transcript in data base it should be in system class or in students class
2 - transcript list confusing 
3-  program and level in courses how to know اقصد انه مثلا اتاكد من الشخص انه من المسار المهين عشان يقدر ينزل المادة وحتى لو تاخر المستوى غير مهم يفرض فقط في اي مستوي يجيب اخذها ويمكن لاي احد تنزيل المادة طالما حلص المتطلبات
4-  1.3 Error Handling 
• Exceptions:  invalid prerequisite (solved)
4.5- edit the table courses to be able to take more than one program (solved)
5- (solved)edit the validate_schedule to fit the changes of the program (the take from the data base)(more than one for or while loop to check)(new type of error if he wasnt from the same program)
5.5- edit get available courses (solved)
6- the test subjuct make a plan for each program 
7- comments








addition things:
# # ---------------- Power Courses ----------------
# p1 = Course("PW101", "Intro to Power Engineering", 3, 3, 1, "Power", 1, [])
# p2 = Course("PW201", "Power Systems I", 3, 3, 2, "Power", 2, ["PW101"])
# p3 = Course("PW301", "Power Electronics", 3, 3, 3, "Power", 3, ["PW201"])
# p4 = Course("PW401", "Advanced Power Systems", 3, 3, 4, "Power", 4, ["PW301"])

# # ---------------- Computer Courses ----------------
# c1 = Course("CP101", "Intro to Computer Engineering", 3, 3, 1, "Computer", 1, [])
# c2 = Course("CP201", "Data Structures", 3, 3, 2, "Computer", 2, ["CP101"])
# c3 = Course("CP301", "Operating Systems", 3, 3, 3, "Computer", 3, ["CP201"])
# c4 = Course("CP401", "Embedded Systems", 3, 3, 4, "Computer", 4, ["CP301"])

# # ---------------- Communication Courses ----------------
# cm1 = Course("CM101", "Intro to Communications", 3, 3, 1, "Communication", 1, [])
# cm2 = Course("CM201", "Signals & Systems", 3, 3, 2, "Communication", 2, ["CM101"])
# cm3 = Course("CM301", "Digital Communications", 3, 3, 3, "Communication", 3, ["CM201"])
# cm4 = Course("CM401", "Wireless Communications", 3, 3, 4, "Communication", 4, ["CM301"])

# # ---------------- Biomedical Courses ----------------
# b1 = Course("BM101", "Intro to Biomedical Engineering", 3, 3, 1, "Biomedical", 1, [])
# b2 = Course("BM201", "Human Physiology", 3, 3, 2, "Biomedical", 2, ["BM101"])
# b3 = Course("BM301", "Medical Instrumentation", 3, 3, 3, "Biomedical", 3, ["BM201"])
# b4 = Course("BM401", "Biomedical Signal Processing", 3, 3, 4, "Biomedical", 4, ["BM301"])
# # ---------------- Students ----------------

# # ---------------- Power Students ----------------
# s1  = Student("2211001", "Nawaf Power L1",  "pw1@mail.com", "Power", 1, [])
# s2  = Student("2211002", "Ali Power L2",    "pw2@mail.com", "Power", 2, [("PW101", "B+")])
# s3  = Student("2211003", "Omar Power L3",   "pw3@mail.com", "Power", 3, [("PW101", "A"), ("PW201", "B")])
# s4  = Student("2211004", "Saleh Power L4",  "pw4@mail.com", "Power", 4, [("PW101", "A+"), ("PW201", "A"), ("PW301", "B+")])


# # ---------------- Computer Students ----------------
# s5  = Student("2212001", "Nawaf Comp L1",   "cp1@mail.com", "Computer", 1, [])
# s6  = Student("2212002", "Ali Comp L2",     "cp2@mail.com", "Computer", 2, [("CP101", "B")])
# s7  = Student("2212003", "Omar Comp L3",    "cp3@mail.com", "Computer", 3, [("CP101", "A"), ("CP201", "B+")])
# s8  = Student("2212004", "Saleh Comp L4",   "cp4@mail.com", "Computer", 4, [("CP101", "A+"), ("CP201", "A-"), ("CP301", "B")])


# # ---------------- Communication Students ----------------
# ss9  = Student("2213001", "Nawaf Comm L1",   "cm1@mail.com", "Communication", 1, [])
# s10 = Student("2213002", "Ali Comm L2",     "cm2@mail.com", "Communication", 2, [("CM101", "B+")])
# s11 = Student("2213003", "Omar Comm L3",    "cm3@mail.com", "Communication", 3, [("CM101", "A"), ("CM201", "B")])
# s12 = Student("2213004", "Saleh Comm L4",   "cm4@mail.com", "Communication", 4, [("CM101", "A+"), ("CM201", "A"), ("CM301", "B+")])


# # ---------------- Biomedical Students ----------------
# s13 = Student("2214001", "Nawaf Bio L1",     "bm1@mail.com", "Biomedical", 1, [])
# s14 = Student("2214002", "Ali Bio L2",       "bm2@mail.com", "Biomedical", 2, [("BM101", "B+")])
# s15 = Student("2214003", "Omar Bio L3",      "bm3@mail.com", "Biomedical", 3, [("BM101", "A"), ("BM201", "B")])
# s16 = Student("2214004", "Saleh Bio L4",     "bm4@mail.com", "Biomedical", 4, [("BM101", "A+"), ("BM201", "A"), ("BM301", "B+")])




# # Coursesdata.py
# # This script creates and populates the Courses database table
# # It also retrieves and prints all course records.
# import sqlite3 #import sqlite3 module to interact with SQLite databases
# from CoursesClass import Courses #import the Courses class from CoursesClass module
# Courses=Courses() #create an instance of the Courses class
# # list_of_courses=[
# #     ("CS101", "Introduction to Computer Science", 3, 3, 0, "None", 50, "Computer",1),
# #     ("EE201", "Circuit Analysis", 4, 3, 1, "PH101", 40, "Power",2),
# #     ("BM301", "Biomedical Instrumentation", 3, 2, 1, "EE201", 30, "Biomedical",3),
# #     ("CM401", "Digital Communication", 3, 2, 1, "EE201", 35, "Communication",4),
# #     ("CS202", "Data Structures", 3, 3, 0, "CS101", 45, "Computer",2),
# #     ("EE302", "Electromagnetic Fields", 4, 3, 1, "EE201", 40, "Power",3),
# #     ("BM402", "Medical Imaging", 3, 2, 1, "BM301", 30, "Biomedical",4),
# #     ("CM102", "Signals and Systems", 3, 2, 1, "None", 35, "Communication",1), 
# #     ("CS303", "Algorithms", 3, 3, 0, "CS202", 45, "Computer",3),    
# #     ("EE103", "Digital Logic Design", 4, 3, 1, "None", 40, "Power",1),
# #     ("BM203", "Human Physiology", 3, 2, 1, "None", 30, "Biomedical",2),
# #     ("CM304", "Wireless Communication", 3, 2, 1, "CM102", 35, "Communication",3),
# #     ("CS404", "Operating Systems", 3, 3, 0, "CS303", 45, "Computer",4),
# #     ("EE204", "Power Systems", 4, 3, 1, "EE103", 40, "Power",2),
# #     ("BM104", "Biomaterials", 3, 2, 1, "None", 30, "Biomedical",1),
# #     ("CM205", "Network Theory", 3, 2, 1, "CM102", 35, "Communication",2)
# # ]      #list of tuples containing course data

# Courses.drop_courses_table()      #drop the Courses table if it exists
# Courses.create_courses_table()    #create the Courses table if it doesn't exist

# Courses.add_multiple_courses(list_of_courses) #add multiple courses to the database

# Courses.add_course("CS505", "Machine Learning", 3, 3, 0,["CS404","CM205"], 40, "Computer",4) #add a single course to the database

# print(Courses.get_course_by_code("CS505")) #retrieve and print course with code CS505

# # Courses.update_course_info("CS505",credit_hours=6) #update the max_students for course CS505

# # print(Courses.get_course_by_code("CS505")) #retrieve and print course with code CS505 after update

# Courses.delete_course("CS505")  #delete course with code EE909 (non-existent course for testing)

# Courses.get_show_all_courses()  #retrieve and print all course records
